#_preseed_V1
#### 1. Localization (Greek/English Mix)
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect el_GR.UTF-8, en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us,gr
d-i keyboard-configuration/toggle select Alt+Shift

#### 2. Network & Clock
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-pro
d-i netcfg/get_domain string local
d-i time/zone string Europe/Athens
d-i clock-setup/ntp boolean true

#### 3. Mirror & Firmware (Enable High-End Hardware)
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

#### 4. Partitioning (Encrypted LVM - PW "1")
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password 1
d-i partman-crypto/passphrase-again password 1
d-i partman-crypto/weak_passphrase boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#### 5. User Account (User "m", PW "1")
d-i passwd/root-login boolean false
d-i passwd/user-fullname string m
d-i passwd/username string m
d-i passwd/user-password password 1
d-i passwd/user-password-again password 1
d-i user-setup/allow-password-weak boolean true

#### 6. Software Selection (Minimal Hardware-Focused Foundation)
tasksel tasksel/first multiselect standard
d-i pkgsel/include string \
  xfce4-session xfce4-panel xfwm4 xfdesktop4 xfce4-terminal mousepad lightdm \
  xserver-xorg xserver-xorg-video-all \
  intel-microcode amd64-microcode firmware-linux-nonfree \
  sudo firmware-realtek firmware-iwlwifi xfce4-power-manager \
  wireless-tools wpasupplicant bluetooth bluez \
  gvfs-backends udisks2 usbutils exfatprogs dosfstools ntfs-3g \
  xfburn arandr gnome-disk-utility smartmontools

# No language-pack bloat or recommended "extras"
d-i pkgsel/install-language-support boolean false
d-i pkgsel/recommends boolean false

#### 7. Post-Install Autologin & Sudoers
d-i preseed/late_command string \
    in-target sed -i 's/#autologin-user=/autologin-user=m/' /etc/lightdm/lightdm.conf; \
    in-target sed -i 's/#autologin-user-timeout=0/autologin-user-timeout=0/' /etc/lightdm/lightdm.conf; \
    in-target adduser m sudo

d-i finish-install/reboot_in_progress note
