#_preseed_V1
#### 1. Localization
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect el_GR.UTF-8, en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us,gr
d-i keyboard-configuration/toggle select Alt+Shift

#### 2. Network & Clock
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-pro
d-i time/zone string Europe/Athens

#### 3. Mirror & Firmware (Crucial for Intel Non-Free)
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

#### 4. Partitioning (Encrypted LVM - PW "1")
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password 1
d-i partman-crypto/passphrase-again password 1
d-i partman-crypto/weak_passphrase boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_nooverwrite boolean true

#### 5. User Account (m / 1)
d-i passwd/user-fullname string m
d-i passwd/username string m
d-i passwd/user-password password 1
d-i passwd/user-password-again password 1
d-i user-setup/allow-password-weak boolean true

#### 6. Software Selection (Restructured for Intel VA-API)
tasksel tasksel/first multiselect standard
d-i pkgsel/include string \
  xfce4-session xfce4-panel xfwm4 xfdesktop4 xfce4-terminal mousepad lightdm \
  xserver-xorg xserver-xorg-video-intel \
  intel-microcode firmware-linux-nonfree sudo firmware-realtek firmware-iwlwifi \
  xfce4-power-manager wireless-tools wpasupplicant bluetooth bluez \
  gvfs-backends udisks2 usbutils exfatprogs dosfstools ntfs-3g \
  xfburn arandr gnome-disk-utility smartmontools fuse3 libblockdev-crypto3 \
  firefox-esr libavcodec-extra gstreamer1.0-libav gstreamer1.0-plugins-ugly \
  gstreamer1.0-vaapi cpufrequtils intel-gpu-tools vainfo \
  intel-media-va-driver-non-free libva-drm2 libva-x11-2

d-i pkgsel/recommends boolean false

#### 7. Post-Install (The "Force-Fix" Commands)
d-i preseed/late_command string \
    in-target sed -i 's/#autologin-user=/autologin-user=m/' /etc/lightdm/lightdm.conf; \
    in-target adduser m sudo; \
    in-target adduser m video; \
    in-target adduser m render; \
    in-target bash -c 'echo "GOVERNOR=\"performance\"" > /etc/default/cpufrequtils'; \
    in-target bash -c 'echo "LIBVA_DRIVER_NAME=iHD" >> /etc/environment'; \
    in-target bash -c 'echo "MOZ_DISABLE_RDD_SANDBOX=1" >> /etc/environment'

d-i finish-install/reboot_in_progress note
