#_preseed_v1
#### Debian 13 (Trixie) - Minimal XFCE with Encryption ####

#### 1. Localization & Keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i console-setup/ask_detect boolean false

#### 2. Network & Clock
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-xfce
d-i netcfg/get_domain string localdomain
d-i time/zone string US/Eastern
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

#### 3. Mirror & Firmware
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates

#### 4. Partitioning (Encrypted LVM - FAST MODE)
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password 1
d-i partman-crypto/passphrase-again password 1
d-i partman-crypto/weak_passphrase boolean true
d-i partman-auto-crypto/erase_disks boolean false
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#### 5. User Accounts
d-i passwd/root-password password 1
d-i passwd/root-password-again password 1
d-i passwd/user-fullname string m
d-i passwd/username string m
d-i passwd/user-password password 1
d-i passwd/user-password-again password 1
d-i user-setup/allow-password-weak boolean true

#### 6. Software Selection (Minimal XFCE - No Bloatware)
tasksel tasksel/first multiselect standard
d-i pkgsel/install-recommends boolean false
d-i pkgsel/include string \
  xfce4-session xfce4-panel xfwm4 xfdesktop4 xfce4-terminal xfce4-settings \
  thunar thunar-volman mousepad firefox-esr lightdm \
  xserver-xorg-core xserver-xorg-input-all xserver-xorg-video-all \
  nvidia-driver firmware-misc-nonfree \
  sudo network-manager-gnome \
  xfce4-power-manager xfce4-notifyd \
  gvfs gvfs-backends udisks2 ntfs-3g exfat-fuse \
  pulseaudio pavucontrol \
  usbutils pciutils \
  dbus-x11 at-spi2-core

d-i pkgsel/exclude string \
  libreoffice-common libreoffice-core libreoffice-writer libreoffice-calc \
  thunderbird xfburn parole ristretto gimp

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

#### 7. Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

#### 8. Post-Install Configuration
d-i preseed/late_command string \
    in-target bash -c 'mkdir -p /etc/lightdm/lightdm.conf.d'; \
    in-target bash -c 'echo "[Seat:*]" > /etc/lightdm/lightdm.conf.d/50-autologin.conf'; \
    in-target bash -c 'echo "autologin-user=m" >> /etc/lightdm/lightdm.conf.d/50-autologin.conf'; \
    in-target bash -c 'echo "autologin-user-timeout=0" >> /etc/lightdm/lightdm.conf.d/50-autologin.conf'; \
    in-target usermod -aG sudo,video,audio,plugdev,netdev m; \
    in-target systemctl enable lightdm; \
    in-target systemctl set-default graphical.target

#### 9. Finish
d-i finish-install/reboot_in_progress note
